{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Security-Lab3",
    "project_id": "044f2357-d9ef-4789-9035-77d2acccdd7a",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "4e7f44c6-88d5-467e-9c34-631ca9cd8fda",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"298.03124618530273\" height=\"276.87499952316284\"><ellipse cx=\"149\" rx=\"150\" cy=\"138\" ry=\"139\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -375,
                "y": 85,
                "z": 0
            },
            {
                "drawing_id": "93999473-d15e-42f0-b9a8-320123972b74",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"298.5308521004832\" height=\"280.39118523227233\"><ellipse cx=\"149\" rx=\"150\" cy=\"140\" ry=\"141\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 74,
                "y": 83,
                "z": 0
            },
            {
                "drawing_id": "67a8b0df-e1f5-4152-b26f-9b7ca0179be9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">VLAN 10</text></svg>",
                "x": -256,
                "y": 88,
                "z": 2
            },
            {
                "drawing_id": "e08f74f9-4538-4ce7-89b4-add9577e72fe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">VLAN 20</text></svg>",
                "x": 186,
                "y": 86,
                "z": 2
            },
            {
                "drawing_id": "4e2297e9-efb2-465d-b170-a8df5d3dc873",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"29\"><text font-family=\"MS Shell Dlg 2\" font-size=\"13.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">10.0.10.0 /24</text></svg>",
                "x": -291,
                "y": 275,
                "z": 2
            },
            {
                "drawing_id": "7a1ba381-ab98-42a8-bee5-7df5e37dab8d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"29\"><text font-family=\"MS Shell Dlg 2\" font-size=\"13.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">10.0.20.0 /24</text></svg>",
                "x": 173,
                "y": 280,
                "z": 2
            },
            {
                "drawing_id": "596fb9ee-d7f7-4fe2-b00c-3bd52f60f7cd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -274,
                "y": 218,
                "z": 2
            },
            {
                "drawing_id": "48c1ef5e-a376-4a15-a3cd-b3e0c648656f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 192,
                "y": 224,
                "z": 2
            },
            {
                "drawing_id": "aab47876-5aed-433b-a903-812d8de1950f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -137,
                "y": 222,
                "z": 2
            },
            {
                "drawing_id": "edbe3a66-4756-49bc-9e3e-e48ed49e462a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 327,
                "y": 225,
                "z": 2
            },
            {
                "drawing_id": "1d2c9ef9-fc7b-4ea6-bbf7-f09a41eab442",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">.10.254</text></svg>",
                "x": -61,
                "y": -198,
                "z": 2
            },
            {
                "drawing_id": "f3d6568e-d7bc-4463-ba73-8a7231391f3a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">.20.254</text></svg>",
                "x": -61,
                "y": -180,
                "z": 2
            },
            {
                "drawing_id": "b8c8698a-2689-4616-bc18-7c6f87c06084",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"29\"><text font-family=\"MS Shell Dlg 2\" font-size=\"13.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">192.168.13.0 /30</text></svg>",
                "x": 49,
                "y": -355,
                "z": 2
            },
            {
                "drawing_id": "c8fd058f-764a-4255-8b2a-cdc300af51f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -24,
                "y": -277,
                "z": 2
            },
            {
                "drawing_id": "1c5b4db7-c9ed-4465-846e-2fdc748dbe5b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -26,
                "y": -423,
                "z": 2
            },
            {
                "drawing_id": "608e991a-4aad-4515-985e-6684cade3bc5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"148\" height=\"29\"><text font-family=\"MS Shell Dlg 2\" font-size=\"13.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">172.18.10.0 /28</text></svg>",
                "x": -331,
                "y": -394,
                "z": 2
            },
            {
                "drawing_id": "c5dd69e1-8373-4071-879f-98e1ca0b119b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">.14</text></svg>",
                "x": -209,
                "y": -445,
                "z": 2
            },
            {
                "drawing_id": "dd48086c-d8b6-433c-b919-10acc1342299",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -345,
                "y": -446,
                "z": 2
            },
            {
                "drawing_id": "91edc69d-047d-4ee0-814c-e877023171bd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"114\" height=\"46\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#7c7c7c\" fill-opacity=\"1.0\">Konstantinos\n     Batman</text></svg>",
                "x": -310,
                "y": -227,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "807b1ee3-9729-451d-82f2-d9094ffe1bb2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 37,
                            "y": 55
                        },
                        "node_id": "df40976d-5ef4-4522-b3d0-7803f949e475",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 36,
                            "y": -24
                        },
                        "node_id": "d2807980-3623-49be-a2b2-b734ac75b250",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "82db7b81-daa8-4167-8fc6-a25e1ec6ae4e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -36,
                            "y": 3
                        },
                        "node_id": "df40976d-5ef4-4522-b3d0-7803f949e475",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 58,
                            "y": 3
                        },
                        "node_id": "43c9bc0f-0bc5-4551-be76-3d8d75578fe7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "98234f2b-0598-4084-ae39-c5a2d55e66c6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": -41,
                            "y": 3
                        },
                        "node_id": "43c9bc0f-0bc5-4551-be76-3d8d75578fe7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 61,
                            "y": 0
                        },
                        "node_id": "8beea018-956a-4a1a-b42a-ea4e94286c5b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "db5e4b3c-5d85-4e78-82ba-4847212503d0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": 35,
                            "y": -24
                        },
                        "node_id": "7e9bed18-243d-4979-a0c1-dde2394cc130",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 35,
                            "y": 55
                        },
                        "node_id": "d2807980-3623-49be-a2b2-b734ac75b250",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8ec6cae8-e640-4230-aa44-5678c80ae8db",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -19,
                            "y": 93
                        },
                        "node_id": "7e9bed18-243d-4979-a0c1-dde2394cc130",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 59,
                            "y": -13
                        },
                        "node_id": "6c50c59a-b2f9-456c-8436-aae32045a312",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a0cb7e84-101a-4d79-a79f-481250864051",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 66,
                            "y": 35
                        },
                        "node_id": "7e9bed18-243d-4979-a0c1-dde2394cc130",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": -20
                        },
                        "node_id": "5bc885b0-dd8e-49f5-97ad-8c7dbf87085e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "80e99ba3-b5f8-462a-b4d8-de2f88ed703d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 35,
                            "y": 95
                        },
                        "node_id": "7e9bed18-243d-4979-a0c1-dde2394cc130",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -23,
                            "y": -14
                        },
                        "node_id": "a9288887-9c37-4b41-b357-52a9081d9d54",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "de43b0e8-0b5b-4904-b94e-1245c70c7972",
                "link_style": {
                    "color": "#ff0000",
                    "type": 1,
                    "width": 3
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 28
                        },
                        "node_id": "cf6e9274-8705-4864-a609-219a2a23563c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -48,
                            "y": 0
                        },
                        "node_id": "7e9bed18-243d-4979-a0c1-dde2394cc130",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #aa0000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 61,
                    "y": 17
                },
                "locked": false,
                "name": "R1",
                "node_id": "d2807980-3623-49be-a2b2-b734ac75b250",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca01.06b3.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "71039d12-cc22-433f-8216-475f9c643cb9",
                "width": 60,
                "x": -30,
                "y": -255,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #aa0000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 18,
                    "y": -23
                },
                "locked": false,
                "name": "R2",
                "node_id": "df40976d-5ef4-4522-b3d0-7803f949e475",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca02.070b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "71039d12-cc22-433f-8216-475f9c643cb9",
                "width": 60,
                "x": -30,
                "y": -480,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #aa0000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 12,
                    "y": -23
                },
                "locked": false,
                "name": "SW2",
                "node_id": "43c9bc0f-0bc5-4551-be76-3d8d75578fe7",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2",
                    "hda_disk_image_md5sum": "14b981002e40b660f2d7400401e04c14",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:aa:dd:b2:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "ced17930-362d-4a8c-9f43-d5b9586ac5a6",
                "width": 60,
                "x": -180,
                "y": -480,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #aa0000;fill-opacity: 1.0;",
                    "text": "DHCP",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "DHCP",
                "node_id": "8beea018-956a-4a1a-b42a-ea4e94286c5b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca03.074f.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/server.svg",
                "template_id": "71039d12-cc22-433f-8216-475f9c643cb9",
                "width": 60,
                "x": -405,
                "y": -480,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 7,
                    "y": 56
                },
                "locked": false,
                "name": "PC-1",
                "node_id": "b1e4e8c6-e7e2-4b53-bcfd-466748a6d73f",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "TinyCore-current.iso",
                    "hda_disk_image_md5sum": "6ec6c722cf9dfac1c65f1977c5ce340b",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:7d:0d:67:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "aae0e9ac-9bd3-4be2-80b9-0188090a72ec",
                "width": 60,
                "x": -326,
                "y": 178,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5901,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 7,
                    "y": 58
                },
                "locked": false,
                "name": "PC-2",
                "node_id": "6c50c59a-b2f9-456c-8436-aae32045a312",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "TinyCore-current.iso",
                    "hda_disk_image_md5sum": "6ec6c722cf9dfac1c65f1977c5ce340b",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:1f:d8:81:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "aae0e9ac-9bd3-4be2-80b9-0188090a72ec",
                "width": 60,
                "x": -188,
                "y": 178,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5902,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 4,
                    "y": 57
                },
                "locked": false,
                "name": "PC-3",
                "node_id": "a9288887-9c37-4b41-b357-52a9081d9d54",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "TinyCore-current.iso",
                    "hda_disk_image_md5sum": "6ec6c722cf9dfac1c65f1977c5ce340b",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:ca:3a:02:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "aae0e9ac-9bd3-4be2-80b9-0188090a72ec",
                "width": 60,
                "x": 135,
                "y": 194,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5903,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-4",
                    "x": 12,
                    "y": 57
                },
                "locked": false,
                "name": "PC-4",
                "node_id": "5bc885b0-dd8e-49f5-97ad-8c7dbf87085e",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "TinyCore-current.iso",
                    "hda_disk_image_md5sum": "6ec6c722cf9dfac1c65f1977c5ce340b",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:59:c6:f7:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "aae0e9ac-9bd3-4be2-80b9-0188090a72ec",
                "width": 60,
                "x": 268,
                "y": 195,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #aa0000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 11,
                    "y": 56
                },
                "locked": false,
                "name": "SW1",
                "node_id": "7e9bed18-243d-4979-a0c1-dde2394cc130",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2",
                    "hda_disk_image_md5sum": "14b981002e40b660f2d7400401e04c14",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:d0:4f:b7:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "ced17930-362d-4a8c-9f43-d5b9586ac5a6",
                "width": 60,
                "x": -27,
                "y": -32,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5904,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Montserrat ExtraBold;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Attacker",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "Attacker",
                "node_id": "cf6e9274-8705-4864-a609-219a2a23563c",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "TinyCore-current.iso",
                    "hda_disk_image_md5sum": "6ec6c722cf9dfac1c65f1977c5ce340b",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:6e:92:74:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/client.svg",
                "template_id": "aae0e9ac-9bd3-4be2-80b9-0188090a72ec",
                "width": 60,
                "x": -384,
                "y": -23,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 59
}